Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.59 (1.3.73 available)
  cli_util 0.4.2 (0.5.1 available)
  cloud_firestore 5.6.12 (6.6.0 available)
  cloud_firestore_platform_interface 6.6.12 (8.0.3 available)
  cloud_firestore_web 4.4.12 (5.6.0 available)
  firebase_auth 5.7.0 (6.5.4 available)
  firebase_auth_platform_interface 7.7.3 (9.0.3 available)
  firebase_auth_web 5.15.3 (6.2.3 available)
  firebase_core 3.15.2 (4.11.0 available)
  firebase_core_platform_interface 6.0.3 (7.1.0 available)
  firebase_core_web 2.24.1 (3.9.0 available)
  firebase_storage 12.4.10 (13.4.3 available)
  firebase_storage_platform_interface 5.2.10 (6.0.3 available)
  firebase_storage_web 3.10.17 (3.11.9 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  flutter_lints 5.0.0 (6.0.0 available)
  flutter_local_notifications 21.0.0 (22.0.1 available)
  flutter_local_notifications_linux 8.0.0 (8.0.1 available)
  flutter_local_notifications_platform_interface 11.0.0 (12.0.0 available)
  flutter_local_notifications_windows 3.0.0 (3.1.1 available)
  flutter_native_splash 2.4.7 (2.4.8 available)
  flutter_timezone 3.0.1 (5.1.0 available)
  image 4.8.0 (4.9.1 available)
  image_picker_android 0.8.13+17 (0.8.13+19 available)
  intl 0.19.0 (0.20.3 available)
  lints 5.1.1 (6.1.0 available)
  matcher 0.12.19 (0.12.20 available)
  meta 1.17.0 (1.18.3 available)
  package_config 2.2.0 (3.0.0 available)
  pdf 3.12.0 (3.13.0 available)
  printing 5.14.3 (5.15.0 available)
  qr 3.0.2 (4.0.0 available)
  shared_preferences_android 2.4.23 (2.4.26 available)
  test_api 0.7.10 (0.7.13 available)
  url_launcher_android 6.3.30 (6.3.32 available)
  vector_math 2.2.0 (2.4.0 available)
  xml 6.6.1 (7.0.1 available)
Got dependencies!
37 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Launching lib/main.dart on iPhone in debug mode...
Automatically signing iOS for device deployment using specified development team in Xcode project: QPG4QKHKZ8
Running Xcode build...                                          
Xcode build done.                                           21,8s
Installing and launching...                                     
flutter: Firebase initialization error: [core/not-initialized] Firebase has not been correctly initialized.
Usually this means you've attempted to use a Firebase service before calling `Firebase.initializeApp`.
View the documentation for more information: https://firebase.google.com/docs/flutter/setup
Installing and launching...                                        39,7s
Target native_assets required define SdkRoot but it was not provided
Syncing files to device iPhone...                                  161ms

Flutter run key commands.
r Hot reload. 🔥🔥🔥
R Hot restart.
h List all available interactive commands.
d Detach (terminate "flutter run" but leave application running).
c Clear the screen
q Quit (terminate the application on the device).

A Dart VM Service on iPhone is available at: http://127.0.0.1:64629/rPiSVgywddk=/
The Flutter DevTools debugger and profiler on iPhone is available at: http://127.0.0.1:64629/rPiSVgywddk=/devtools/?uri=ws://127.0.0.1:64629/rPiSVgywddk=/ws
[1m[38;5;196mERROR: [0mAn error occurred while communicating with a remote process. (com.apple.dt.CoreDeviceError error 3 (0x03))
[1m[38;5;196m       [0m----------------------------------------
[1m[38;5;196m       [0m    The connection was invalidated. (com.apple.Mercury.error error 1001 (0x3E9))
[1m[38;5;196m       [0m    XPCConnectionDescription = <RemoteXPCPeerConnection 0xaf4c301e0> { <remote connection: 0xaf4c903c0> { type = preconnected, state = canceled, remote service name = (null), server mode = 0, protocol version number = 1, protocol feature flags = 0x6, local service version = 0, remote service version = 0, traffic class = 0, (root, reply) helo received = (1, 1), next msg id = 5, first msg id = 1, send in progress = 0, preexisting socket = -1 }
Script started, output file is /dev/null
Script done, output file is /dev/null

Application finished.
